%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.296406in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{5.246229in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{5.181795in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{4.962024in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{5.135873in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{5.091283in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{5.042779in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{4.983744in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{4.871846in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{4.905940in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{4.815194in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{4.801483in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{4.679702in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{4.751944in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{4.689643in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{4.536827in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{4.632746in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{4.578187in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{4.495694in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{4.454108in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{4.413425in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{4.370933in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{4.332041in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{4.285873in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{4.253986in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{4.192143in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{4.186672in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{4.005935in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{4.142452in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{4.094823in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{4.038370in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{3.945404in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{3.937890in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{3.777093in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{3.892462in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{3.841907in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{3.776161in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{3.487756in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{3.734405in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{3.692166in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{3.648925in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{3.603523in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{3.553035in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{3.487524in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{3.116083in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{3.446123in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{3.404605in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{3.362850in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{3.320613in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{3.277376in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{3.231982in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{3.181517in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{3.116083in}}%
\pgfpathlineto{\pgfqpoint{4.225160in}{0.590000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.358716in}}%
\pgfpathlineto{\pgfqpoint{1.062626in}{5.317432in}}%
\pgfpathlineto{\pgfqpoint{1.125253in}{5.276148in}}%
\pgfpathlineto{\pgfqpoint{1.187879in}{5.234864in}}%
\pgfpathlineto{\pgfqpoint{1.250505in}{5.193579in}}%
\pgfpathlineto{\pgfqpoint{1.313131in}{5.152295in}}%
\pgfpathlineto{\pgfqpoint{1.375758in}{5.111011in}}%
\pgfpathlineto{\pgfqpoint{1.438384in}{5.069727in}}%
\pgfpathlineto{\pgfqpoint{1.501010in}{5.028443in}}%
\pgfpathlineto{\pgfqpoint{1.563636in}{4.987159in}}%
\pgfpathlineto{\pgfqpoint{1.626263in}{4.945875in}}%
\pgfpathlineto{\pgfqpoint{1.688889in}{4.904591in}}%
\pgfpathlineto{\pgfqpoint{1.751515in}{4.863307in}}%
\pgfpathlineto{\pgfqpoint{1.814141in}{4.822022in}}%
\pgfpathlineto{\pgfqpoint{1.876768in}{4.780738in}}%
\pgfpathlineto{\pgfqpoint{1.939394in}{4.739454in}}%
\pgfpathlineto{\pgfqpoint{2.002020in}{4.698170in}}%
\pgfpathlineto{\pgfqpoint{2.064646in}{4.656886in}}%
\pgfpathlineto{\pgfqpoint{2.127273in}{4.615602in}}%
\pgfpathlineto{\pgfqpoint{2.189899in}{4.574318in}}%
\pgfpathlineto{\pgfqpoint{2.252525in}{4.533034in}}%
\pgfpathlineto{\pgfqpoint{2.315152in}{4.491749in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{4.450465in}}%
\pgfpathlineto{\pgfqpoint{2.440404in}{4.409181in}}%
\pgfpathlineto{\pgfqpoint{2.503030in}{4.367897in}}%
\pgfpathlineto{\pgfqpoint{2.565657in}{4.326613in}}%
\pgfpathlineto{\pgfqpoint{2.628283in}{4.285329in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{4.244045in}}%
\pgfpathlineto{\pgfqpoint{2.753535in}{4.202761in}}%
\pgfpathlineto{\pgfqpoint{2.816162in}{4.161477in}}%
\pgfpathlineto{\pgfqpoint{2.878788in}{4.120192in}}%
\pgfpathlineto{\pgfqpoint{2.941414in}{4.078908in}}%
\pgfpathlineto{\pgfqpoint{3.004040in}{4.037624in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{3.996340in}}%
\pgfpathlineto{\pgfqpoint{3.129293in}{3.955056in}}%
\pgfpathlineto{\pgfqpoint{3.191919in}{3.913772in}}%
\pgfpathlineto{\pgfqpoint{3.254545in}{3.872488in}}%
\pgfpathlineto{\pgfqpoint{3.317172in}{3.831204in}}%
\pgfpathlineto{\pgfqpoint{3.379798in}{3.789920in}}%
\pgfpathlineto{\pgfqpoint{3.442424in}{3.748635in}}%
\pgfpathlineto{\pgfqpoint{3.505051in}{3.707351in}}%
\pgfpathlineto{\pgfqpoint{3.567677in}{3.666067in}}%
\pgfpathlineto{\pgfqpoint{3.630303in}{3.624783in}}%
\pgfpathlineto{\pgfqpoint{3.692929in}{3.583499in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{3.542215in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{3.500931in}}%
\pgfpathlineto{\pgfqpoint{3.880808in}{3.459647in}}%
\pgfpathlineto{\pgfqpoint{3.943434in}{3.418363in}}%
\pgfpathlineto{\pgfqpoint{4.006061in}{3.377078in}}%
\pgfpathlineto{\pgfqpoint{4.068687in}{3.335794in}}%
\pgfpathlineto{\pgfqpoint{4.131313in}{3.294510in}}%
\pgfpathlineto{\pgfqpoint{4.193939in}{3.253226in}}%
\pgfpathlineto{\pgfqpoint{4.256566in}{3.211942in}}%
\pgfpathlineto{\pgfqpoint{4.319192in}{3.170658in}}%
\pgfpathlineto{\pgfqpoint{4.381818in}{3.129374in}}%
\pgfpathlineto{\pgfqpoint{4.444444in}{3.088090in}}%
\pgfpathlineto{\pgfqpoint{4.507071in}{3.046806in}}%
\pgfpathlineto{\pgfqpoint{4.569697in}{3.005521in}}%
\pgfpathlineto{\pgfqpoint{4.632323in}{2.964237in}}%
\pgfpathlineto{\pgfqpoint{4.694949in}{2.922953in}}%
\pgfpathlineto{\pgfqpoint{4.757576in}{2.881669in}}%
\pgfpathlineto{\pgfqpoint{4.820202in}{2.840385in}}%
\pgfpathlineto{\pgfqpoint{4.882828in}{2.799101in}}%
\pgfpathlineto{\pgfqpoint{4.945455in}{2.757817in}}%
\pgfpathlineto{\pgfqpoint{5.008081in}{2.716533in}}%
\pgfpathlineto{\pgfqpoint{5.070707in}{2.675248in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{2.633964in}}%
\pgfpathlineto{\pgfqpoint{5.195960in}{2.592680in}}%
\pgfpathlineto{\pgfqpoint{5.258586in}{2.551396in}}%
\pgfpathlineto{\pgfqpoint{5.321212in}{2.510112in}}%
\pgfpathlineto{\pgfqpoint{5.383838in}{2.468828in}}%
\pgfpathlineto{\pgfqpoint{5.446465in}{2.427544in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{2.386260in}}%
\pgfpathlineto{\pgfqpoint{5.571717in}{2.344976in}}%
\pgfpathlineto{\pgfqpoint{5.634343in}{2.303691in}}%
\pgfpathlineto{\pgfqpoint{5.696970in}{2.262407in}}%
\pgfpathlineto{\pgfqpoint{5.759596in}{2.221123in}}%
\pgfpathlineto{\pgfqpoint{5.822222in}{2.179839in}}%
\pgfpathlineto{\pgfqpoint{5.884848in}{2.138555in}}%
\pgfpathlineto{\pgfqpoint{5.947475in}{2.097271in}}%
\pgfpathlineto{\pgfqpoint{6.010101in}{2.055987in}}%
\pgfpathlineto{\pgfqpoint{6.072727in}{2.014703in}}%
\pgfpathlineto{\pgfqpoint{6.135354in}{1.973419in}}%
\pgfpathlineto{\pgfqpoint{6.197980in}{1.932134in}}%
\pgfpathlineto{\pgfqpoint{6.260606in}{1.890850in}}%
\pgfpathlineto{\pgfqpoint{6.323232in}{1.849566in}}%
\pgfpathlineto{\pgfqpoint{6.385859in}{1.808282in}}%
\pgfpathlineto{\pgfqpoint{6.448485in}{1.766998in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{1.725714in}}%
\pgfpathlineto{\pgfqpoint{6.573737in}{1.684430in}}%
\pgfpathlineto{\pgfqpoint{6.636364in}{1.643146in}}%
\pgfpathlineto{\pgfqpoint{6.698990in}{1.601862in}}%
\pgfpathlineto{\pgfqpoint{6.761616in}{1.560577in}}%
\pgfpathlineto{\pgfqpoint{6.824242in}{1.519293in}}%
\pgfpathlineto{\pgfqpoint{6.886869in}{1.478009in}}%
\pgfpathlineto{\pgfqpoint{6.949495in}{1.436725in}}%
\pgfpathlineto{\pgfqpoint{7.012121in}{1.395441in}}%
\pgfpathlineto{\pgfqpoint{7.074747in}{1.354157in}}%
\pgfpathlineto{\pgfqpoint{7.137374in}{1.312873in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.271589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.810144in}}%
\pgfpathlineto{\pgfqpoint{1.062626in}{4.768860in}}%
\pgfpathlineto{\pgfqpoint{1.125253in}{4.727576in}}%
\pgfpathlineto{\pgfqpoint{1.187879in}{4.686292in}}%
\pgfpathlineto{\pgfqpoint{1.250505in}{4.645008in}}%
\pgfpathlineto{\pgfqpoint{1.313131in}{4.603724in}}%
\pgfpathlineto{\pgfqpoint{1.375758in}{4.562440in}}%
\pgfpathlineto{\pgfqpoint{1.438384in}{4.521156in}}%
\pgfpathlineto{\pgfqpoint{1.501010in}{4.479872in}}%
\pgfpathlineto{\pgfqpoint{1.563636in}{4.438587in}}%
\pgfpathlineto{\pgfqpoint{1.626263in}{4.397303in}}%
\pgfpathlineto{\pgfqpoint{1.688889in}{4.356019in}}%
\pgfpathlineto{\pgfqpoint{1.751515in}{4.314735in}}%
\pgfpathlineto{\pgfqpoint{1.814141in}{4.273451in}}%
\pgfpathlineto{\pgfqpoint{1.876768in}{4.232167in}}%
\pgfpathlineto{\pgfqpoint{1.939394in}{4.190883in}}%
\pgfpathlineto{\pgfqpoint{2.002020in}{4.149599in}}%
\pgfpathlineto{\pgfqpoint{2.064646in}{4.108315in}}%
\pgfpathlineto{\pgfqpoint{2.127273in}{4.067030in}}%
\pgfpathlineto{\pgfqpoint{2.189899in}{4.025746in}}%
\pgfpathlineto{\pgfqpoint{2.252525in}{3.984462in}}%
\pgfpathlineto{\pgfqpoint{2.315152in}{3.943178in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{3.901894in}}%
\pgfpathlineto{\pgfqpoint{2.440404in}{3.860610in}}%
\pgfpathlineto{\pgfqpoint{2.503030in}{3.819326in}}%
\pgfpathlineto{\pgfqpoint{2.565657in}{3.778042in}}%
\pgfpathlineto{\pgfqpoint{2.628283in}{3.736758in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{3.695473in}}%
\pgfpathlineto{\pgfqpoint{2.753535in}{3.654189in}}%
\pgfpathlineto{\pgfqpoint{2.816162in}{3.612905in}}%
\pgfpathlineto{\pgfqpoint{2.878788in}{3.571621in}}%
\pgfpathlineto{\pgfqpoint{2.941414in}{3.530337in}}%
\pgfpathlineto{\pgfqpoint{3.004040in}{3.489053in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{3.447769in}}%
\pgfpathlineto{\pgfqpoint{3.129293in}{3.406485in}}%
\pgfpathlineto{\pgfqpoint{3.191919in}{3.365200in}}%
\pgfpathlineto{\pgfqpoint{3.254545in}{3.323916in}}%
\pgfpathlineto{\pgfqpoint{3.317172in}{3.282632in}}%
\pgfpathlineto{\pgfqpoint{3.379798in}{3.241348in}}%
\pgfpathlineto{\pgfqpoint{3.442424in}{3.200064in}}%
\pgfpathlineto{\pgfqpoint{3.505051in}{3.158780in}}%
\pgfpathlineto{\pgfqpoint{3.567677in}{3.117496in}}%
\pgfpathlineto{\pgfqpoint{3.630303in}{3.076212in}}%
\pgfpathlineto{\pgfqpoint{3.692929in}{3.034928in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{2.993643in}}%
\pgfpathlineto{\pgfqpoint{3.818182in}{2.952359in}}%
\pgfpathlineto{\pgfqpoint{3.880808in}{2.911075in}}%
\pgfpathlineto{\pgfqpoint{3.943434in}{2.869791in}}%
\pgfpathlineto{\pgfqpoint{4.006061in}{2.828507in}}%
\pgfpathlineto{\pgfqpoint{4.068687in}{2.787223in}}%
\pgfpathlineto{\pgfqpoint{4.131313in}{2.745939in}}%
\pgfpathlineto{\pgfqpoint{4.193939in}{2.704655in}}%
\pgfpathlineto{\pgfqpoint{4.256566in}{2.663371in}}%
\pgfpathlineto{\pgfqpoint{4.319192in}{2.622086in}}%
\pgfpathlineto{\pgfqpoint{4.381818in}{2.580802in}}%
\pgfpathlineto{\pgfqpoint{4.444444in}{2.539518in}}%
\pgfpathlineto{\pgfqpoint{4.507071in}{2.498234in}}%
\pgfpathlineto{\pgfqpoint{4.569697in}{2.456950in}}%
\pgfpathlineto{\pgfqpoint{4.632323in}{2.415666in}}%
\pgfpathlineto{\pgfqpoint{4.694949in}{2.374382in}}%
\pgfpathlineto{\pgfqpoint{4.757576in}{2.333098in}}%
\pgfpathlineto{\pgfqpoint{4.820202in}{2.291814in}}%
\pgfpathlineto{\pgfqpoint{4.882828in}{2.250529in}}%
\pgfpathlineto{\pgfqpoint{4.945455in}{2.209245in}}%
\pgfpathlineto{\pgfqpoint{5.008081in}{2.167961in}}%
\pgfpathlineto{\pgfqpoint{5.070707in}{2.126677in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{2.085393in}}%
\pgfpathlineto{\pgfqpoint{5.195960in}{2.044109in}}%
\pgfpathlineto{\pgfqpoint{5.258586in}{2.002825in}}%
\pgfpathlineto{\pgfqpoint{5.321212in}{1.961541in}}%
\pgfpathlineto{\pgfqpoint{5.383838in}{1.920256in}}%
\pgfpathlineto{\pgfqpoint{5.446465in}{1.878972in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{1.837688in}}%
\pgfpathlineto{\pgfqpoint{5.571717in}{1.796404in}}%
\pgfpathlineto{\pgfqpoint{5.634343in}{1.755120in}}%
\pgfpathlineto{\pgfqpoint{5.696970in}{1.713836in}}%
\pgfpathlineto{\pgfqpoint{5.759596in}{1.672552in}}%
\pgfpathlineto{\pgfqpoint{5.822222in}{1.631268in}}%
\pgfpathlineto{\pgfqpoint{5.884848in}{1.589984in}}%
\pgfpathlineto{\pgfqpoint{5.947475in}{1.548699in}}%
\pgfpathlineto{\pgfqpoint{6.010101in}{1.507415in}}%
\pgfpathlineto{\pgfqpoint{6.072727in}{1.466131in}}%
\pgfpathlineto{\pgfqpoint{6.135354in}{1.424847in}}%
\pgfpathlineto{\pgfqpoint{6.197980in}{1.383563in}}%
\pgfpathlineto{\pgfqpoint{6.260606in}{1.342279in}}%
\pgfpathlineto{\pgfqpoint{6.323232in}{1.300995in}}%
\pgfpathlineto{\pgfqpoint{6.385859in}{1.259711in}}%
\pgfpathlineto{\pgfqpoint{6.448485in}{1.218427in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{1.177142in}}%
\pgfpathlineto{\pgfqpoint{6.573737in}{1.135858in}}%
\pgfpathlineto{\pgfqpoint{6.636364in}{1.094574in}}%
\pgfpathlineto{\pgfqpoint{6.698990in}{1.053290in}}%
\pgfpathlineto{\pgfqpoint{6.761616in}{1.012006in}}%
\pgfpathlineto{\pgfqpoint{6.824242in}{0.970722in}}%
\pgfpathlineto{\pgfqpoint{6.886869in}{0.929438in}}%
\pgfpathlineto{\pgfqpoint{6.949495in}{0.888154in}}%
\pgfpathlineto{\pgfqpoint{7.012121in}{0.846870in}}%
\pgfpathlineto{\pgfqpoint{7.074747in}{0.805585in}}%
\pgfpathlineto{\pgfqpoint{7.137374in}{0.764301in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.723017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.000000in,y=0.544444in,,top]{\fontsize{18.000000}{21.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.240000in,y=0.544444in,,top]{\fontsize{18.000000}{21.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.480000in,y=0.544444in,,top]{\fontsize{18.000000}{21.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.720000in,y=0.544444in,,top]{\fontsize{18.000000}{21.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.960000in,y=0.544444in,,top]{\fontsize{18.000000}{21.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.200000in,y=0.544444in,,top]{\fontsize{18.000000}{21.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=0.600000in,right,]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-34}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.011429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.011429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=1.011429in,right,]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-31}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.422857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.422857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=1.422857in,right,]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-28}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.834286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.834286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=1.834286in,right,]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-25}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.245714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.245714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=2.245714in,right,]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-22}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=2.657143in,right,]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-19}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.068571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.068571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=3.068571in,right,]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-16}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=3.480000in,right,]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-13}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.891429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.891429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=3.891429in,right,]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.302857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.302857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=4.302857in,right,]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.714286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.714286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=4.714286in,right,]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.125714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.125714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=5.125714in,right,]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.667098in}{3.777245in}}%
\pgfpathlineto{\pgfqpoint{7.050000in}{3.777245in}}%
\pgfpathlineto{\pgfqpoint{7.050000in}{5.250000in}}%
\pgfpathlineto{\pgfqpoint{4.667098in}{5.250000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877098in}{5.007070in}}%
\pgfpathlineto{\pgfqpoint{5.297098in}{5.007070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.627098in,y=4.902070in,left,base]{\fontsize{21.600000}{25.920000}\selectfont bisect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877098in}{4.566738in}}%
\pgfpathlineto{\pgfqpoint{5.297098in}{4.566738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.627098in,y=4.461738in,left,base]{\fontsize{21.600000}{25.920000}\selectfont \(\displaystyle \big\{\epsilon_n\big\}(10)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.877098in}{4.096900in}}%
\pgfpathlineto{\pgfqpoint{5.297098in}{4.096900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.627098in,y=3.991900in,left,base]{\fontsize{21.600000}{25.920000}\selectfont \(\displaystyle \big\{\epsilon_n\big\}\left(10^{-4}\right)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
