%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956295in}{0.678334in}}%
\pgfpathlineto{\pgfqpoint{6.299187in}{0.678334in}}%
\pgfpathlineto{\pgfqpoint{6.299187in}{4.723330in}}%
\pgfpathlineto{\pgfqpoint{0.956295in}{4.723330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149590in}{0.678334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.149590in,y=0.581112in,,top]{\fontsize{18.000000}{21.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140850in}{0.678334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.140850in,y=0.581112in,,top]{\fontsize{18.000000}{21.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.132111in}{0.678334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.132111in,y=0.581112in,,top]{\fontsize{18.000000}{21.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.123371in}{0.678334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.123371in,y=0.581112in,,top]{\fontsize{18.000000}{21.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.114631in}{0.678334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.114631in,y=0.581112in,,top]{\fontsize{18.000000}{21.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.105891in}{0.678334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.105891in,y=0.581112in,,top]{\fontsize{18.000000}{21.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.627741in,y=0.283613in,,top]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle l\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956295in}{1.159026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.339169in,y=1.064055in,left,base]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-14}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956295in}{1.799338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.339169in,y=1.704367in,left,base]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-11}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956295in}{2.439650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.420765in,y=2.344679in,left,base]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956295in}{3.079962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.420765in,y=2.984991in,left,base]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956295in}{3.720274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.420765in,y=3.625303in,left,base]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956295in}{4.360586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.550395in,y=4.265615in,left,base]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.283613in,y=2.700832in,,bottom,rotate=90.000000]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle \mathtt{error(}l\mathtt{)}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956295in}{0.678334in}}{\pgfqpoint{5.342892in}{4.044996in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347704in}{0.668334in}}%
\pgfpathlineto{\pgfqpoint{1.347842in}{1.255852in}}%
\pgfpathlineto{\pgfqpoint{1.397405in}{1.255852in}}%
\pgfpathlineto{\pgfqpoint{1.446968in}{1.384354in}}%
\pgfpathlineto{\pgfqpoint{1.496531in}{1.384354in}}%
\pgfpathlineto{\pgfqpoint{1.546094in}{1.384354in}}%
\pgfpathlineto{\pgfqpoint{1.595657in}{1.384354in}}%
\pgfpathlineto{\pgfqpoint{1.645220in}{1.384354in}}%
\pgfpathlineto{\pgfqpoint{1.694783in}{1.384354in}}%
\pgfpathlineto{\pgfqpoint{1.744346in}{1.861026in}}%
\pgfpathlineto{\pgfqpoint{1.793909in}{1.861026in}}%
\pgfpathlineto{\pgfqpoint{1.843472in}{1.945296in}}%
\pgfpathlineto{\pgfqpoint{1.893035in}{1.945296in}}%
\pgfpathlineto{\pgfqpoint{1.942598in}{2.080308in}}%
\pgfpathlineto{\pgfqpoint{1.992161in}{2.080308in}}%
\pgfpathlineto{\pgfqpoint{2.041724in}{2.080308in}}%
\pgfpathlineto{\pgfqpoint{2.091287in}{2.281598in}}%
\pgfpathlineto{\pgfqpoint{2.140850in}{2.281598in}}%
\pgfpathlineto{\pgfqpoint{2.190414in}{2.398159in}}%
\pgfpathlineto{\pgfqpoint{2.239977in}{2.515345in}}%
\pgfpathlineto{\pgfqpoint{2.289540in}{2.515345in}}%
\pgfpathlineto{\pgfqpoint{2.339103in}{2.640848in}}%
\pgfpathlineto{\pgfqpoint{2.388666in}{2.640848in}}%
\pgfpathlineto{\pgfqpoint{2.438229in}{2.640848in}}%
\pgfpathlineto{\pgfqpoint{2.487792in}{2.820421in}}%
\pgfpathlineto{\pgfqpoint{2.537355in}{2.788962in}}%
\pgfpathlineto{\pgfqpoint{2.586918in}{2.912897in}}%
\pgfpathlineto{\pgfqpoint{2.636481in}{2.912897in}}%
\pgfpathlineto{\pgfqpoint{2.686044in}{3.079773in}}%
\pgfpathlineto{\pgfqpoint{2.735607in}{3.170787in}}%
\pgfpathlineto{\pgfqpoint{2.785170in}{3.245997in}}%
\pgfpathlineto{\pgfqpoint{2.834733in}{3.245997in}}%
\pgfpathlineto{\pgfqpoint{2.884296in}{3.354468in}}%
\pgfpathlineto{\pgfqpoint{2.933859in}{3.354468in}}%
\pgfpathlineto{\pgfqpoint{2.983422in}{3.354468in}}%
\pgfpathlineto{\pgfqpoint{3.032985in}{3.528224in}}%
\pgfpathlineto{\pgfqpoint{3.082548in}{3.528224in}}%
\pgfpathlineto{\pgfqpoint{3.132111in}{3.665269in}}%
\pgfpathlineto{\pgfqpoint{3.181674in}{3.751817in}}%
\pgfpathlineto{\pgfqpoint{3.231237in}{3.751817in}}%
\pgfpathlineto{\pgfqpoint{3.280800in}{3.865984in}}%
\pgfpathlineto{\pgfqpoint{3.330363in}{3.865984in}}%
\pgfpathlineto{\pgfqpoint{3.379926in}{3.865984in}}%
\pgfpathlineto{\pgfqpoint{3.429489in}{4.041648in}}%
\pgfpathlineto{\pgfqpoint{3.479052in}{4.133354in}}%
\pgfpathlineto{\pgfqpoint{3.528615in}{4.208182in}}%
\pgfpathlineto{\pgfqpoint{3.578178in}{4.276166in}}%
\pgfpathlineto{\pgfqpoint{3.627741in}{4.340046in}}%
\pgfpathlineto{\pgfqpoint{3.677304in}{4.399897in}}%
\pgfpathlineto{\pgfqpoint{3.726867in}{4.399897in}}%
\pgfpathlineto{\pgfqpoint{3.776430in}{4.399897in}}%
\pgfpathlineto{\pgfqpoint{3.825993in}{4.399897in}}%
\pgfpathlineto{\pgfqpoint{3.875556in}{4.399897in}}%
\pgfpathlineto{\pgfqpoint{3.925119in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{3.974682in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.024245in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.073808in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.123371in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.172934in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.222497in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.272060in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.321623in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.371186in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.420749in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.470312in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.519875in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.569438in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.619001in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.668564in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.718127in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.767690in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.817253in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.866816in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.916379in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{4.965942in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.015505in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.065068in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.114631in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.164194in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.213757in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.263320in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.312883in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.362446in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.412009in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.461572in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.511135in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.560698in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.610261in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.659824in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.709387in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.758950in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.808513in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.858076in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.907639in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{5.957202in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{6.006765in}{4.539467in}}%
\pgfpathlineto{\pgfqpoint{6.056328in}{4.539467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.956295in}{0.678334in}}{\pgfqpoint{5.342892in}{4.044996in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347797in}{0.668334in}}%
\pgfpathlineto{\pgfqpoint{1.347842in}{0.862198in}}%
\pgfpathlineto{\pgfqpoint{1.397405in}{0.862198in}}%
\pgfpathlineto{\pgfqpoint{1.446968in}{0.990700in}}%
\pgfpathlineto{\pgfqpoint{1.496531in}{0.990700in}}%
\pgfpathlineto{\pgfqpoint{1.546094in}{0.990700in}}%
\pgfpathlineto{\pgfqpoint{1.595657in}{0.990700in}}%
\pgfpathlineto{\pgfqpoint{1.645220in}{0.990700in}}%
\pgfpathlineto{\pgfqpoint{1.694783in}{0.990700in}}%
\pgfpathlineto{\pgfqpoint{1.744346in}{1.467372in}}%
\pgfpathlineto{\pgfqpoint{1.793909in}{1.467372in}}%
\pgfpathlineto{\pgfqpoint{1.843472in}{1.551641in}}%
\pgfpathlineto{\pgfqpoint{1.893035in}{1.551641in}}%
\pgfpathlineto{\pgfqpoint{1.942598in}{1.686654in}}%
\pgfpathlineto{\pgfqpoint{1.992161in}{1.686654in}}%
\pgfpathlineto{\pgfqpoint{2.041724in}{1.686654in}}%
\pgfpathlineto{\pgfqpoint{2.091287in}{1.887944in}}%
\pgfpathlineto{\pgfqpoint{2.140850in}{1.887944in}}%
\pgfpathlineto{\pgfqpoint{2.190414in}{2.004505in}}%
\pgfpathlineto{\pgfqpoint{2.239977in}{2.121691in}}%
\pgfpathlineto{\pgfqpoint{2.289540in}{2.121691in}}%
\pgfpathlineto{\pgfqpoint{2.339103in}{2.247193in}}%
\pgfpathlineto{\pgfqpoint{2.388666in}{2.247193in}}%
\pgfpathlineto{\pgfqpoint{2.438229in}{2.247193in}}%
\pgfpathlineto{\pgfqpoint{2.487792in}{2.426767in}}%
\pgfpathlineto{\pgfqpoint{2.537355in}{2.395308in}}%
\pgfpathlineto{\pgfqpoint{2.586918in}{2.519243in}}%
\pgfpathlineto{\pgfqpoint{2.636481in}{2.519243in}}%
\pgfpathlineto{\pgfqpoint{2.686044in}{2.686119in}}%
\pgfpathlineto{\pgfqpoint{2.735607in}{2.777133in}}%
\pgfpathlineto{\pgfqpoint{2.785170in}{2.852342in}}%
\pgfpathlineto{\pgfqpoint{2.834733in}{2.852342in}}%
\pgfpathlineto{\pgfqpoint{2.884296in}{2.960814in}}%
\pgfpathlineto{\pgfqpoint{2.933859in}{2.960814in}}%
\pgfpathlineto{\pgfqpoint{2.983422in}{2.960814in}}%
\pgfpathlineto{\pgfqpoint{3.032985in}{3.134570in}}%
\pgfpathlineto{\pgfqpoint{3.082548in}{3.134570in}}%
\pgfpathlineto{\pgfqpoint{3.132111in}{3.271615in}}%
\pgfpathlineto{\pgfqpoint{3.181674in}{3.358163in}}%
\pgfpathlineto{\pgfqpoint{3.231237in}{3.358163in}}%
\pgfpathlineto{\pgfqpoint{3.280800in}{3.472330in}}%
\pgfpathlineto{\pgfqpoint{3.330363in}{3.472330in}}%
\pgfpathlineto{\pgfqpoint{3.379926in}{3.472330in}}%
\pgfpathlineto{\pgfqpoint{3.429489in}{3.647994in}}%
\pgfpathlineto{\pgfqpoint{3.479052in}{3.739700in}}%
\pgfpathlineto{\pgfqpoint{3.528615in}{3.814528in}}%
\pgfpathlineto{\pgfqpoint{3.578178in}{3.882512in}}%
\pgfpathlineto{\pgfqpoint{3.627741in}{3.946392in}}%
\pgfpathlineto{\pgfqpoint{3.677304in}{4.006243in}}%
\pgfpathlineto{\pgfqpoint{3.726867in}{4.006243in}}%
\pgfpathlineto{\pgfqpoint{3.776430in}{4.006243in}}%
\pgfpathlineto{\pgfqpoint{3.825993in}{4.006243in}}%
\pgfpathlineto{\pgfqpoint{3.875556in}{4.006243in}}%
\pgfpathlineto{\pgfqpoint{3.925119in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{3.974682in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.024245in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.073808in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.123371in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.172934in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.222497in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.272060in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.321623in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.371186in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.420749in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.470312in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.519875in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.569438in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.619001in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.668564in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.718127in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.767690in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.817253in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.866816in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.916379in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{4.965942in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.015505in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.065068in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.114631in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.164194in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.213757in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.263320in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.312883in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.362446in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.412009in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.461572in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.511135in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.560698in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.610261in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.659824in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.709387in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.758950in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.808513in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.858076in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.907639in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{5.957202in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{6.006765in}{4.145812in}}%
\pgfpathlineto{\pgfqpoint{6.056328in}{4.145812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956295in}{0.678334in}}%
\pgfpathlineto{\pgfqpoint{0.956295in}{4.723330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.299187in}{0.678334in}}%
\pgfpathlineto{\pgfqpoint{6.299187in}{4.723330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956295in}{0.678334in}}%
\pgfpathlineto{\pgfqpoint{6.299187in}{0.678334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956295in}{4.723330in}}%
\pgfpathlineto{\pgfqpoint{6.299187in}{4.723330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131295in}{3.773849in}}%
\pgfpathlineto{\pgfqpoint{2.397899in}{3.773849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.447899in}{3.773849in}}{\pgfqpoint{2.447899in}{3.823849in}}%
\pgfpathlineto{\pgfqpoint{2.447899in}{4.548330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.447899in}{4.598330in}}{\pgfqpoint{2.397899in}{4.598330in}}%
\pgfpathlineto{\pgfqpoint{1.131295in}{4.598330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.081295in}{4.598330in}}{\pgfqpoint{1.081295in}{4.548330in}}%
\pgfpathlineto{\pgfqpoint{1.081295in}{3.823849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.081295in}{3.773849in}}{\pgfqpoint{1.131295in}{3.773849in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181295in}{4.395889in}}%
\pgfpathlineto{\pgfqpoint{1.681295in}{4.395889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881295in,y=4.308389in,left,base]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle e(l)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181295in}{4.021148in}}%
\pgfpathlineto{\pgfqpoint{1.681295in}{4.021148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.881295in,y=3.933648in,left,base]{\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle er(l)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
