{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MA2501 Project 2 - spring 2019\
This archive contains:\
\
Project_HO.ipynb	\
This is a template for the coding in the project\
\
wav_file_loader.py\
This Python module is used in the template, and should be in the same directory as the Notebook\
\
audio is a directory containing the mixed sound files mix_1.wav, mix_2.wav and mix_3.wav\
which can be used to test the program\
\
\
}
