[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[29] biber:313> INFO - === ma. mars 25, 2019, 11:46:47
[46] Biber.pm:371> INFO - Reading 'main.bcf'
[104] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[119] Biber.pm:3981> INFO - Processing section 0
[130] Biber.pm:4154> INFO - Looking for bibtex format file 'b.bib' for section 0
[130] bibtex.pm:1468> INFO - LaTeX decoding ...
[132] bibtex.pm:1294> INFO - Found BibTeX data source 'b.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'nn-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] UCollate.pm:68> INFO - Overriding locale 'nn-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'nn-NO'
[150] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[151] bbl.pm:720> INFO - Output to main.bbl
