% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lien}{book}{}
      \name{author}{2}{}{%
        {{hash=b8f9680bd4759a01b9fd4a22b6f0c350}{%
           family={Lien},
           familyi={L\bibinitperiod},
           given={Jan\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0761afedc8dc2d5729b77159a503e320}{%
           family={Løvhøiden},
           familyi={L\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9283d560ae012e894ec63de30aa43e51}
      \strng{fullhash}{9283d560ae012e894ec63de30aa43e51}
      \strng{bibnamehash}{9283d560ae012e894ec63de30aa43e51}
      \strng{authorbibnamehash}{9283d560ae012e894ec63de30aa43e51}
      \strng{authornamehash}{9283d560ae012e894ec63de30aa43e51}
      \strng{authorfullhash}{9283d560ae012e894ec63de30aa43e51}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generell fysikk for universiteter og høgskoler}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

